# remonttimies

./: .gitignore  README.md  Remonttimies.sln  Tracer.sln
Remonttimies/: Camera.cpp  Camera.h  Material.cpp  Material.h  PGMFile.cpp  PGMFile.h  PPMFile.cpp  PPMFile.h  Remonttimies.vcxproj  Remonttimies.vcxproj.filters  Scene.cpp  Scene.h  SceneFactory.cpp  SceneFactory.h  Vertex.h  main.cpp
Remonttimies/Preview/: OpenGLSceneManager.cpp  OpenGLSceneManager.h
Remonttimies/Props/: Include ASSIMP.props  Include ASSIMP_x64.props  Include GLEW.props  Include GLEW_x64.props  Include GLM.props  Include_GLFW.props  Include_GLFW_x64.props
Remonttimies/Raytracing/: AABB.h  BVH.cpp  Image.cpp  Image.h  RaycastResult.h  Renderer.cpp  Renderer.h  Utilities.h
Tracer/: AABB.cpp  AABB.h  BVH.cpp  BVH.h  Camera.cpp  Camera.h  Image.cpp  Image.h  Include ASSIMP.props  Include GLEW.props  Include GLM.props  OpenGLSceneManager.cpp  OpenGLSceneManager.h  PGMFile.h  PGMImageFile.cpp  PGMImageFile.h  Ray.h  RaycastResult.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  SceneFactory.cpp  SceneFactory.h  Tracer.vcxproj  Tracer.vcxproj.filters  Vertex.h  main.cpp
Tracer/Preview/: OpenGLSceneManager.cpp  OpenGLSceneManager.h
Tracer/Props/: Include_GLFW.props
Tracer/Raytracing/: AABB.cpp  BVH.h  RaycastResult.h  Renderer.cpp
