<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AssimpBinDir>D:\Programming\assimp-3.1.1_build\code\Release\</AssimpBinDir>
    <AssimpIncludeDir>D:\Programming\assimp-3.1.1\include\</AssimpIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(AssimpBinDir);$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(AssimpIncludeDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(AssimpBinDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>assimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AssimpBinDir">
      <Value>$(AssimpBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AssimpIncludeDir">
      <Value>$(AssimpIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>