<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEWBaseDir>D:\Programming\glew-1.9.0\</GLEWBaseDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(GLEWBaseDir)bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(GLEWBaseDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLEWBaseDir)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEWBaseDir">
      <Value>$(GLEWBaseDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>