<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLFWBaseDir>$(SOLUTIONDIR)../Libraries/glfw-3.1.1.bin.WIN64/glfw-3.1.1.bin.WIN64/</GLFWBaseDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(GLFWBaseDir)lib-vc2013\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(GLFWBaseDir)include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLFWBaseDir)lib-mc2013\;$(ExecutablePath);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Include GLFW x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLFWBaseDir">
      <Value>$(GLFWBaseDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>