<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AssimpIncludeDir>$(SOLUTIONDIR)../Libraries/assimp/include/</AssimpIncludeDir>
    <AssimpBuildDir>$(SOLUTIONDIR)../Libraries/assimp-build/code/Release</AssimpBuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(AssimpBuildDir);$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(AssimpIncludeDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(AssimpBuildDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>assimp-vc120-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AssimpIncludeDir">
      <Value>$(AssimpIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AssimpBuildDir">
      <Value>$(AssimpBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>