<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLMBaseDir>$(SOLUTIONDIR)../Libraries/glm-0.9.6.3/glm/</GLMBaseDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GLMBaseDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLMBaseDir">
      <Value>$(GLMBaseDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>