<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEWBaseDir>$(SOLUTIONDIR)../Libraries/glew-1.12.0-win32/glew-1.12.0/</GLEWBaseDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(GLEWBaseDir)bin/Release/x64/;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(GLEWBaseDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLEWBaseDir)lib/Release/x64/;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Include GLEW x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEWBaseDir">
      <Value>$(GLEWBaseDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>