<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLFWBaseDir>D:\Programming\glfw-3.0.4.bin.WIN32\</GLFWBaseDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(GLFWBaseDir)lib-msvc120\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(GLFWBaseDir)include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLFWBaseDir)lib-msvc120\;$(ExecutablePath);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Include GLFW</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLFWBaseDir">
      <Value>$(GLFWBaseDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>